<!DOCTYPE html>
<html lang="sv">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Projekt 1 - Recept på Hamburgare</title>

		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<nav>
			<div class="main-nav__links">
				<ul>
					<li><a href="#">Hem</a></li>
					<li><a href="#">Recept</a></li>
					<li><a href="#">Insperation</a></li>
					<li><a href="#">Blogg</a></li>
					<li><a href="#">Kontakt</a></li>
				</ul>
			</div>
		</nav>
	</body>
</html>
